on: [push]

jobs:
  setup-tf-workspace:
    runs-on: ubuntu-latest
    name: Setup Terraform workspace
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: setup workspace
        id: workspace
        uses: reguengos/terraform-github-workspace-setup-action@master
        with:
          organization: hashicorp-shauncoss
          workspace: "my-workspace-name"
          token: e20zrXF4ytNRUQ.atlasv1.QpC06hEXYyo8O2gU3xcT9Ao6IYSEPWP4yeBEWwb36qSDyNJsJWKTDxPRlJr1wbz4NxM

      - name: Get the output time
        run: echo "The workspace ID is ${{ steps.workspace.outputs.workspace_id }}"
