on: [push]

jobs:
  setup-tf-workspace:
    runs-on: ubuntu-latest
    name: Setup Terraform workspace
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: setup workspace
        uses: Bardavon-Health/actions-terraform-cloud-create-workspace@v1.0
        with:
          org: hashicorp-shauncoss
          name: "my-workspace-name"
          token: AI9Co173EoYZzA.atlasv1.iYwVbnBNA0jY0zfMOcfzRLq6QkVjVQH5laWro34ZqyzTxDc9dVHoiebGziNPvmyiqg8
          exec_mode: local
          
